body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 85px;
    padding-left: 95px;
    padding-right: 25px;
    height: 2000px;
    background-color: whitesmoke;
}
p{
    margin: 0;
}
.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
}

.Box1{
    position: relative;
}
.video-time{
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px;
    border-radius: 4px;
    position: absolute;
    right: 10px;
    bottom:10px;
    font-family: Arial, Helvetica, sans-serif;

}
.Box2{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding-left: 5px;
}
.Box2-rightside-box{
    padding-left: 10px;
}
.thumbnail{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.dp{
    width: 100%;
    max-width: 40px;
    border-radius: 20px;
    object-fit: cover;
}
.content{
    font-weight: bold;
    font-size: 17px;
}
.flexbox1{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 270px;
    justify-content: space-between;
}
.flexbox2{
    display: flex;
    flex-direction: row;
}
.tick-mark{
    width: 15px;
    height: 15px;
    background-color: rgb(212, 207, 207);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-left: 6px;
}
.Box2-rightside-down-box{
    padding-top: 5px;
}
@media (max-width: 750px){
    .grid-box{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width:999px){
    .grid-box{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .grid-box{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}